body {
    background: url("./resources/images/pattern-hills.svg") no-repeat left bottom, url("./resources/images/bg-stars.svg") no-repeat top;
    background-color: hsl(235, 16%, 14%);
    background-size: 100vw 25vh, 100% 100%;
    font-family: "Red Hat Text", monospace;
    font-size: 14px;
    letter-spacing: 12px;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

/* Classes */

.increment {
    letter-spacing: 8px;
    padding: 0;
    margin: 0;
    color: hsl(237, 18%, 59%);
}

.flex_column {
    display: flex;
    flex-direction: column;
}

.flex_row {
    display: flex;
    flex-direction: row;
}

.time_holder {
    gap: 24px;
    text-align: center;
}

.card {
    font-size: 90px;
    width: 200px;
    height: 170px;
    perspective: 600px;
}

.background {
    width: 100%;
    height: 50%;
    text-align: center;
    overflow: hidden;
}

.top_background {
    background: rgba(44,44,68,255);
    border-radius: 10px 10px 0 0;
}

.bottom_background {
    background: hsl(236, 21%, 26%);
    border-radius: 0 0 10px 10px;
    box-shadow: 0 15px 0 hsl(234, 17%, 12%);
}

.clock_text {
    position: relative;
    font-weight: bold;
    letter-spacing: 0px;
    font-family: "Red Hat Text", sans-serif;
    margin: 0;
    line-height: 1;
}

.top_text {
    top: 50%;
    color: rgba(211,80,114,255);
}

.bottom_text {
    bottom: 50%;
    color: hsl(345, 95%, 68%);
}

/* Imported */

.flipper {
    position: relative;
    width: 100%;
    height: 50%;
    top: 50%;
    margin-top: -50%;
    z-index: 100;
    /* Animation */
    transition: none;
    transform-style: preserve-3d;
    transform-origin: bottom center;
}

.flipper_face {
    width: 100%;
    height: 100%;
    text-align: center;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
}

.front {
    background: rgb(44,44,68);
    transform-origin: bottom center;
}

.back {
    background: hsl(236, 21%, 26%);
    transform: rotateX(180deg);
    transform-origin: top center;
}

.flip {
    transform: rotateX(-180deg);
    transition: transform .35s;
}

.social_icon:hover svg path {
    fill: hsl(345, 95%, 68%);
}

/* Ids */

#main_content {
    margin: 0;
    padding: 0;
    text-align: center;
}

#title {
    color: white;
    font-size: 24px;
    
}

#card_div {
    gap: 42px;
}

#social_div {
    gap: 42px;
}

.main {
    height: 100vh;
}

.main,
.top,
.mid,
.bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main {
    justify-content: space-between;
}

.top,
.bottom {
    height: 33vh;
}

.top,
.mid {
    justify-content: center;
}

.bottom {
    justify-content: flex-end;
    padding-bottom: 2rem;
}

@media screen and (max-width: 1000px) {
    .card {
        font-size: 36px;
        width: 80px;
        height: 68px;
    }

    .increment {
        letter-spacing: 4px;
        font-size: 9px;
    }

    .bottom_background {
        box-shadow: 0 5px 0 hsl(234, 17%, 12%);
    }

    .time_holder {
        gap: 14px
    }

    #card_div {
        gap: 15px;
    }
}